body {
  width: 100vw;
  height: 100vh;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f5f5f5;
}

#wrapper{
  display: grid;
  grid-template-rows: 2fr 6fr 2fr;
  grid-template-columns: 3fr 4fr 3fr;
  grid-template-areas: 
    "hdl hd hdr"
    "scl sc scr"
    "ftl ft ftr";
}

.hd {
  display: flex;
  justify-content: center;
  grid-area: hd;
}

h1 {
  font-size: 100px;
  font-weight: 100;
  color: rgba(175, 47, 47, 0.15);
}

section {
  display: flex;
  flex-direction: column;
  justify-items: center;
  grid-area: sc;
}

.is-primary {
  flex: 2;
  position : absolute;
  top: 21%;
  left: 32%;
}

.is-primary button {
  opacity: 0;
}
 
.button {
  color: rgba(175, 47, 47, 0.75);
  background-color: white;
  border: none;
  padding-right: 30px;
}

.input {
  padding: 16px 16px 16px 60px;
  color: #bfbfbf;
  font-size: 24px;
  font-weight: 100;
}

.inputfield {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

.todoList li {
  display: flex;
  background: white;
  border-bottom: 0.5px solid #ededed;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  font-size: 24px;
  font-weight: 100;
  align-items: baseline;
}

.checkbox {
  padding-left: 15px;
}

.ft p {
  align-self: center;
}

.icon {
  border: none;
  flex: 2;
}

.hidden, .template {
  display: none !important;
}

.lineThrough {
  text-decoration: line-through;
  border-radius: 25px;
}

.text.lineThrough{
  font-size: 24px;
  line-height: 1.2;
  font-weight: 100;
  width: 100%;
}

.text {
  flex: 2;
  padding: 15px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: white;
}

.ft {
  display: flex;
  grid-area: ft;
  justify-content: center;
  font-size: 10px;
  color: #bfbfbf;
}
